* {
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

body {
  /* overflow-y: hidden; */
  overflow: auto;
}

.container {
  display: flex;
  flex-direction: row;
}

.container .sidebar {
  display: flex;
  flex: 1 1 0%;
  position: fixed;
}

.sidebar {
  /* height: 100%; */
  width: 210px;
  background-color: var(--main-color);
  transition: all 0.3s ease;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: var(--accent-color);
  /* transition: all 0.3s ease; */
  padding-right: 20px;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

@keyframes color-pulse {
  0% {
    color: var(--accent-color);
  }
  50% {
    opacity: 70%;
  }
  100% {
    color: var(--accent-color);
  }
}

.sidebar ul {
  list-style: none;
  display: block;
  padding: 0;
}

.sidebar li {
  transition: all 0.3s ease;
}

.sidebar li:hover {
  opacity: 1;
  /* animation: color-pulse 1s ease infinite; */
  /* transform: scale(1.09); */
  /* transform-origin: top; */
  /* transform-origin: center top;  */
}

.sidebar li:hover :not(.side-active) {
  animation: color-pulse 1s ease infinite;
}

.sidebar ul:hover li:not(:hover) {
  opacity: 0.3;
}

.photobtn {
  margin-top: 0px;
}

.container .picture_container {
  flex: 7 1 0%;
}

.picture_container {
  /* display: block; */
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 90vh;
  flex-wrap: wrap;
  margin-top: 5px;
  padding: 6px 0px;
}

.prev,
.next {
  /* cursor: pointer; */
  width: auto;
  padding: 16px;
  color: var(--accent-color);
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 15%;
  border-radius: 3px 0 0 3px;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.column > * {
  justify-content: center;
  align-items: center;
}

img {
  /* width: auto; */
}

.column {
  /* display: flex; */
  padding: 0 4px;
}

/* .column > img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: contain;
  justify-content: center;
  align-items: center;
} */

.caption {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.slide {
  display: flex;
  flex-direction: row;
}

.slide p {
  align-self: flex-end;
  font-weight: 700;
}

.fade {
  animation-name: fade;
  animation-duration: 0.9s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.stroke {
  color: var(--accent-color);
  text-shadow: -1px -1px 0 var(--main-color), 1px -1px 0 var(--main-color),
    -1px 1px 0 var(--main-color), 1px 1px 0 var(--main-color);
}

a.side-active {
  text-decoration: underline;
  text-underline-offset: 8px;
}

button.grid-active {
  background-color: var(--accent-color);
  color: var(--main-color);
  border: 3px dotted var(--main-color);
  border-radius: 20px;
}

#myHeader {
  margin-right: 7px;
}

.hidden {
  display: none;
}

/* .image_carousel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
} */

img {
  /* max-height: 75vh; */
  border-radius: 10px;
}

.prev,
.next {
  display: none;
}

.column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  gap: 1rem;
  padding: 1rem;
  margin-left: 210px;
  /* grid-auto-flow: column; */
}

.column * {
  /* gap: 1rem; */
  /* display: grid; */
}

.column img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  animation: fade-in linear;
  /* animation-timeline: view(120vh 1vh); */
  animation-timeline: view();
  animation-range: 0vh 30vh;
}

@keyframes fade-in {
  from {
    scale: 0.85;
    opacity: 0.1;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

.column .slide {
  text-decoration: none;

  display: block;

  position: relative;
}

.column .caption {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
}

.picture_container > h2 {
  margin-left: 210px;
  font-family: "General Sans", "Mabry pro", "Rubik", sans-serif;
  font-weight: 400;
}

.project-description-wrapper {
  display: flex;
  margin-left: 210px;
}

.project-title > h1 {
  font-family: "General Sans", "Mabry pro", "Rubik", sans-serif;
  font-weight: 400;
  font-size: clamp(5vw, 5em, 5.5rem);
}

@media (min-aspect-ratio: 2 / 1) {
  .column {
    /* grid-template-columns: repeat(4, 1fr); */
  }
}

@media (max-aspect-ratio: 1 / 1) {
  .column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .home_row {
    display: none;
  }

  .colorButtons {
    display: none;
  }

  .column {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
  }

  .column img {
    animation-timeline: view(95vh 0.25vh);
  }

  .container .sidebar {
    display: none;
  }
}
