* {
  box-sizing: content-box;
  font-family: "Roboto Mono", monospace;
  font-size: var(--fs-body);
}

body {
  /* overflow-y: hidden; */
  overflow: auto;
}

.sidebar {
  height: 100%;
  width: 160px;
  /* display: inline; */
  position: relative;
  /* z-index: 1; */
  /* left: 0; */
  background-color: var(--main-color);
  /* padding-top: 20px; */
  transition: all 0.3s ease;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 50px;
}

.container .sidebar {
  flex: 1 1 0%;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: var(--accent-color);
  /* transition: all 0.3s ease; */
  padding-right: 20px;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.sidebar a::before,
.sidebar a::after {
  position: absolute;
  content: attr(data-content);
  top: 0;
  left: 0;
  padding: 6px 8px 6px 16px;
  /* color: var(--main-color); */
  overflow: hidden;
  /* transition: width 0.3s ease; */
  width: 0;
  white-space: nowrap;
}

.sidebar a:hover::before {
  /* width: 100%; */
  color: midnightblue;
  /* color: rgba(var(--accent-color), 1 - var(--lighten-factor)); */
  animation: color-change 2s ease infinite;
}
.sidebar a:hover::after {
  /* width: 100%; */
  /* color: yellow; */
  color: hsl(51, 100%, 50%);
  /* color: rgba(var(--accent-color), 1 - var(--lighten-factor)); */
  animation: color-change 1.3s ease alternate infinite;
}

/* .sidebar a:hover {
  animation: color-change 1s ease infinite;
} */

@keyframes color-change {
  from,
  to {
    width: 0%;
  }

  50% {
    width: 100%;
  }
}

.sidebar ul {
  list-style: none;
  display: block;
  padding: 0;
}

.sidebar li {
  transition: all 0.3s ease;
}

/* TODO  fix uneven transform*/

.sidebar li:hover {
  opacity: 1;
  /* transform: scale(1.09); */
  /* transform-origin: top; */
  /* transform-origin: center top;  */
}

.sidebar ul:hover li:not(:hover) {
  opacity: 0.3;
}

.slide {
  display: none;
}

.photobtn {
  margin-top: 0px;
}

.container {
  display: flex;
  flex-direction: row;
}

.container .picture_container {
  flex: 7 1 0%;
}

/* .picture_container .head {
  flex: 1 1 0%;
} */

.picture_container {
  display: block;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* position: relative; */
  margin: auto;
  /* width: 1440px; */
  height: 100%;
  opacity: 0.95;
  /* flex-grow: 2; */
  flex-wrap: wrap;
  /* gap: 20px; */
}

.prev,
.next {
  cursor: pointer;
  /* position: relative; */
  /* top: 50%; */
  width: auto;
  /* margin-top: -22px; */
  padding: 16px;
  color: var(--accent-color);
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 15%;
  border-radius: 3px 0 0 3px;
}

/* img { */
/* object-fit: cover; */
/* max-width: 80vw; */
/* height: auto; */
/* } */

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  /* justify-content: flex-end; */
  text-align: center;
  /* padding: 32px; */
  /* background-color: black; */
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
  /* position: relative; */
}

.column > img {
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  margin-top: 8px;
  vertical-align: middle;
  max-height: 90%;
  max-width: 80%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  /* width: 30%; */
}

.caption {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: var(--accent-color);
  text-align: right;
  font-size: 15px;
  margin-top: -10px;
}

.fade {
  animation-name: fade;
  animation-duration: 0.9s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.stroke {
  color: var(--accent-color);
  text-shadow: -1px -1px 0 var(--main-color), 1px -1px 0 var(--main-color),
    -1px 1px 0 var(--main-color), 1px 1px 0 var(--main-color);
}

a.side-active {
  text-decoration: underline;
  text-underline-offset: 8px;
  /* font-size: 100px; */
}

button.grid-active {
  background-color: var(--accent-color);
  color: var(--main-color);
  border: 3px dotted var(--main-color);
  border-radius: 20px;
}

#myHeader {
  margin-right: 7px;
}

img.hidden {
  display: none;
}

.image-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
